<!doctype html>
<html lang="en">

<head>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/bulma"/>

  <style>
    .container {
      max-width: 800px;
    }

    table.table th {
      background-color: #f9f9f9;
    }

    table.table td {
      padding: 0;
    }

    table.table input {
      padding: 0.5em 0.75em;
      border: 0 none;
      display: block;
      font: inherit;
      width: 100px;
      text-align: right;
    }

    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance:textfield;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Formula Test with Vue.js</title>

</head>

<body>
<section class="section">
  <div class="container">
    <div id="app"></div>
  </div>
</section>
<script src="/dist/build.js"></script>

</body>
</html>
